## DB
# Local
#DB_URL=mongodb://heroku_mtdq792x:icacg655vfblnsh8l0g99774kj@ds149040.mlab.com:49040/heroku_mtdq792x
DB_URL=mongodb://heroku_hk3dtdsr:1rgtsk8f702q60j47kohrbbd9h@ds141524.mlab.com:41524/heroku_hk3dtdsr
DB_URI=mongodb://heroku_hk3dtdsr:1rgtsk8f702q60j47kohrbbd9h@ds141524.mlab.com:41524/heroku_hk3dtdsr
MONGODB_URI=mongodb://heroku_hk3dtdsr:1rgtsk8f702q60j47kohrbbd9h@ds141524.mlab.com:41524/heroku_hk3dtdsr
MONGODB_URL=mongodb://heroku_hk3dtdsr:1rgtsk8f702q60j47kohrbbd9h@ds141524.mlab.com:41524/heroku_hk3dtdsr

PORT=3000


# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker

## Server Port
UI_SERVER_ORIGIN=http://localhost:8000
COOKIE_DOMAIN=promernstack.com
API_SERVER_PORT=3000

